<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo 2:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Segoe UI:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../Header & Footer/header.css">
    <link rel="stylesheet" href="../Header & Footer/footer.css">
    <link rel="icon" type="image/x-icon" href="../HomePage/images/Dablie_logo.png">
  </head>
  <body>
    <div class="contact-us1">
      <header>
        <div class="logo">
            <a href="../index.html"><img src="../leadership page/assests/images/logo.png" alt="Dablie Foundation Logo"></a>
        </div>
        <div class="logo2">
            <a href="../index.html"><img src="./leadership page/assests/images/logo2.png" alt="Dablie Foundation Logo"></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="../About_us/about_us.html">About</a></li>
                <li><a href="#">Programs <i class="fa fa-chevron-down"></i></a>
                    <ul class="dropdown">
                        <li><a href="../Leadership/Leadership.html">Leadership Program</a></li>
                        <li><a href="../Scholarship/Scholarship.html">Scholarship Program</a></li>
                        <li><a href="../Economic_Empowerment/economic.html">Economic Empowerment</a></li>
                        <li><a href="../Business/business.html">Dablie Business Forum</a></li>
                        <!-- <li><a href="../Partners_Directory/partners.html">Partners Directory</a></li> -->
                        <li><a href="../YouthPage/YouthPage.html">Youth Program</a></li>
                        <li><a href="../Other/other.html">Other Programs</a></li>
                    </ul>
                </li>
                <li><a href="../Events/events.html">Events</a></li>
                <li><a href="../Stories/stories.html">Stories</a></li>
            </ul>
        </nav>
        <div class="join-us-button">
            <a href="../Membership/membership.html">Join <img src="../HomePage/images/hands.png" alt="Hand Icon" class="icon"> </a>
        </div>
        <div class="donate-button">
            <a href="https://chapa.link/donation/view/DN-VH06Xca2dDRW">Donate <img src="../HomePage/images/heart.png" alt="heart Icon" class="icon-2"></a>
        </div>
        <div class="hamburger-menu-container">
            <div class="menu-wrapper">
                <p class="menu-btn"></p>
                <p class="menu-btn-middle"></p> <!-- Added middle line -->
            </div>
        </div>
    </header>
    <nav class="menu-overlay">
        <ul class="main-menu">
            <li><a href="../About_us/about_us.html">About</a></li>
            <li><a href="#" class="submenu-toggle">Programs<span class="icon-container marginit"><i class="fa-solid fa-chevron-right "></i></span></a></li>
            <li><a href="../Events/events.html">Events</a></li>
            <li><a href="../Stories/stories.html">Stories</a></li>
            <li class="buttons-container">
                <div class="join-us-button1"><a href="../Membership/membership.html">Join <img src="../HomePage/images/hands.png" alt="Hand Icon" class="icon"></a></div>
                <div class="button"><a href="https://chapa.link/donation/view/DN-VH06Xca2dDRW">Donate <img src="../HomePage/images/heart.png" alt="heart Icon" class="icon-2"> </a></div>
            </li>
        </ul>
        <ul class="submenu">
            <li><a href="#" class="back-to-main-menu"><i class="fa-solid fa-chevron-left style"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our Programs</a></li>
            <li><a href="../Leadership/Leadership.html">Leadership Program</a></li>
            <li><a href="../Scholarship/Scholarship.html">Scholarship Program</a></li>
            <li><a href="../Economic_Empowerment/economic.html">Economic Empowerment</a></li>
            <li><a href="../Business/business.html">Dablie Business Forum</a></li>
            <!-- <li><a href="../Partners_Directory/partners.html">Partners Directory</a></li> -->
            <li><a href="../YouthPage/YouthPage.html">Youth Program</a></li>
            <li><a href="../Other/other.html">Other Programs</a></li>
        </ul>
        <div class="social-media">
            <a href="https://www.linkedin.com/company/dablie-foundation/?viewAsMember=true"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </div>
    </nav>
      <section class="hero-wrapper">
        <div class="hero1">
          <img class="icon1" alt="" src="./public/9-1@2x.png" />

          <div class="hero-left">
            <div class="head-text-group">
              <h1 class="head-text1">Contact Us</h1>
              <div class="hero-icons">
                <div class="social-icons">
                  <img
                    class="icon-linkedin2"
                    loading="lazy"
                    alt=""
                    src="./public/iconlinkedin.svg"
                  />

                  <img
                    class="icon-linkedin2"
                    loading="lazy"
                    alt=""
                    src="./public/iconinstagram.svg"
                  />

                  <img
                    class="icon-linkedin2"
                    alt=""
                    src="./public/iconlinkedin-1.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="the-dablie-foundation2">
            The Dablie Foundation welcomes your inquiries, feedback, and
            partnerships. We are committed to open communication and
            collaboration, and we encourage you to reach out to us in any way
            that feels most comfortable.
          </div>
        </div>
      </section>
      <section class="contact-content-wrapper">
        <div class="contact-content">
          <div class="ways-to-reach1">
            <h1 class="ways-to-reach2">Ways to reach us</h1>
          </div>
          <div class="contact-options">
            <div class="contact-options-wrapper">
              <div class="options-row">
                <div class="options-left">
                  <div class="social-media4">
                    <div class="phone-number"></div>
                    <div class="email"></div>
                    <img
                      class="googlemapta-1-icon"
                      loading="lazy"
                      alt=""
                      src="./public/googlemapta-1@2x.png"
                    />

                    <div class="visit-us">Visit Us</div>
                  </div>
                  <div class="office-hours-monday-thursda-wrapper">
                    <div class="office-hours-monday-container">
                      <p class="office-hours">
                        <b>Office Hours:</b>
                      </p>
                      <ul class="monday-thursday-900-am-to">
                        <li class="weekends-and-public-holidays">
                          <span
                            >Monday - Thursday: 9:00 AM to 5:00 PM (Local
                            Ethiopian Time)</span
                          >
                        </li>
                        <li class="weekends-and-public-holidays">
                          <span>Weekends and Public Holidays: Closed</span>
                        </li>
                      </ul>
                      <p class="office-hours">&nbsp;</p>
                      <p class="office-hours">
                        <b>Phone Support:</b>
                      </p>
                      <ul class="monday-thursday-900-am-to">
                        <li class="weekends-and-public-holidays">
                          <span
                            >Monday - Friday: 10:00 AM to 4:00 PM (Local
                            Ethiopian Time)</span
                          >
                        </li>
                        <li class="weekends-and-public-holidays">
                          <span>Weekends and Public Holidays: Closed</span>
                        </li>
                      </ul>
                      <p class="office-hours">&nbsp;</p>
                      <p class="office-hours">
                        <b>Email Support:</b>
                      </p>
                      <ul class="monday-thursday-900-am-to">
                        <li>
                          <span
                            >Emails are monitored and responded to within 2
                            business days.</span
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="general-inquiries-parent">
                  <div class="general-inquiries">
                    <div class="general-inquiries1">General Inquiries</div>
                    <div class="icon-links">
                      <div class="frame-parent2">
                        <div class="phone-email-website-wrapper">
                          <div class="phone-email-website">
                            <div class="phone-link">
                              <img
                                class="noun-phone-7051076-1-icon"
                                loading="lazy"
                                alt=""
                                src="./public/nounphone7051076-1.svg"
                              />
                            </div>
                            <img
                              class="noun-email-7064970-1-icon"
                              loading="lazy"
                              alt=""
                              src="./public/nounemail7064970-1.svg"
                            />

                            <img
                              class="noun-website-7057940-1-icon"
                              loading="lazy"
                              alt=""
                              src="./public/nounwebsite7057940-1.svg"
                            />
                          </div>
                        </div>
                        <div class="social-links-two">
                          <div class="phone-number1"> [Phone number]</div>
                          <div class="website-link">
                            <div class="infodabliecom"> info@dablie.com</div>
                          </div>
                          <div class="website-contact-form-submit">
                            Website Contact Form: Submit your message through
                            our convenient online form
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="social-media5">
                    <div class="social-media-wrapper">
                      <div class="general-inquiries1">Social Media</div>
                    </div>
                    <div class="frame-parent3">
                      <div class="mdilinkedin-parent">
                        <img
                          class="noun-website-7057940-1-icon"
                          loading="lazy"
                          alt=""
                          src="./public/mdilinkedin.svg"
                        />

                        <div class="icbaseline-facebook-wrapper">
                          <img
                            class="noun-phone-7051076-1-icon"
                            loading="lazy"
                            alt=""
                            src="./public/icbaselinefacebook.svg"
                          />
                        </div>
                        <img
                          class="primetwitter-icon"
                          loading="lazy"
                          alt=""
                          src="./public/primetwitter@2x.png"
                        />

                        <img
                          class="mdiinstagram-icon"
                          loading="lazy"
                          alt=""
                          src="./public/mdiinstagram.svg"
                        />
                      </div>
                      <div class="social-links-three">
                        <div class="linkedin">LinkedIn:</div>
                        <div class="facebook-facebook">
                          Facebook: [Facebook]
                        </div>
                        <div class="website-contact-form-submit">
                          X: [Twitter handle]
                        </div>
                        <div class="instagram-instagram-handle">
                          Instagram: [Instagram handle]
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="social-media-form">
                <div class="social-media7">
                  <div class="text-input-parent">
                    <div class="text-input">
                      <div class="div">
                        <span>First name </span>
                        <span class="span">*</span>
                      </div>
                      <input
                        class="text-block"
                        placeholder="Text"
                        type="text"
                        id="firstName"
                      />
                    </div>
                    <div class="text-input">
                      <div class="div">
                        <span>Email </span>
                        <span class="span1">*</span>
                      </div>
                      <input
                        class="text-block"
                        placeholder="Text"
                        type="text"
                        id="email"
                      />
                    </div>
                  </div>
                  <div class="text-area">
                    <div class="div2">Message</div>
                    <div class="text-block2">
                      <div class="hint-text">
                        <input
                        class="text-block"
                        placeholder="Text"
                        type="text"
                        id="message"
                      />
                      </div>
                    </div>
                  </div>
                  <button class="donate-button4" onclick="submitForm()">
                    <div class="submit">Submit</div>
                  </button>
                </div>
                <div class="social-media8">
                  <div class="mailing-address">Mailing Address</div>
                  <div class="address-wrapper">
                    <div class="address-content">
                      <div class="vector-container">
                        <img
                          class="noun-website-7057940-1-icon"
                          loading="lazy"
                          alt=""
                          src="./public/antdesignmailfilled.svg"
                        />
                      </div>
                      <div class="dablie-foundation-pobox">
                        Dablie Foundation P.O.Box xxxx, Addis Ababa, Ethiopia
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="for-urgent-inquiries-container">
              <p class="office-hours">
                For urgent inquiries outside of regular operating hours, please
                leave a message or email us, and we will respond as soon as
                possible.
              </p>
              <p class="office-hours">
                Due to occasional events or holidays, these hours may be subject
                to change. We recommend checking our website or social media
                pages for any updates.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div data-include="../Header & Footer/footer.html"></div>
    
      <script src="../Header & Footer/include.js"></script>
      <script src="../Header & Footer/header.js"></script>
          <script src="../HomePage/header.js"></script>
          <script>
            async function submitForm() {
                const firstName = document.getElementById('firstName').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
    
                const response = await fetch('http://64.112.124.78:8000/send_email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({first_name: firstName, email: email, message: message})
                });
    
                if (response.ok) {
                    alert('Form submitted successfully!');
                } else {
                    alert('Failed to submit the form.');
                }
            }
        </script>
  </body>
</html>
